# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_github.com	FALSE	/	TRUE	1698383700	__Host-user_session_same_site	emf9U7b5HgL7hfJsxGmQLdTRUC8hxtorYKsceq7PWdqmPBPR
#HttpOnly_.github.com	TRUE	/	TRUE	1727587302	dotcom_user	WhatSlug
#HttpOnly_github.com	FALSE	/	TRUE	1697181963	has_recent_activity	1
#HttpOnly_github.com	FALSE	/	TRUE	1727587302	_device_id	b901ccd702ac5bb73f41436a126ba9ba
#HttpOnly_github.com	FALSE	/	TRUE	1697264808	_gh_sess	o2xMgVoNxXoraBS4kZ6nAqYb0wkWIFJFVjL60BadjS1uhXnicTJVGVUopJxBLo6IoLhHxC1xRVZKn%2BNwXQKdOx6PnlwMCp4NlCZ7NH5UlVf082FmctoKUIMhzxqB%2Bmq4DaV1JYul72%2FNIa8FDA0ntXnbHuy9yh99yZ%2F5cxyCmqXahUa%2Fk3KY1MMw244uLVqoiKFuWIdZLX5qFBK2BAQZCdeBbTseN34V6dWyc5jUOPJmowlMc%2BMvGUsECgHhdDtzEkQUAhYRRN0MGAVupk6s5CrlQ%2BEgQZP2xKT%2FBZhOFVFd%2B0QiOMzIF3Ll7Np6U%2BpUymYuVw%3D%3D--MIceLe9pTlsv2u4b--gOShuNcLYiQUJOj7aKTFwA%3D%3D
.github.com	TRUE	/	TRUE	1726982384	_octo	GH1.1.1170193460.1695359984
.github.com	TRUE	/	TRUE	1697264808	color_mode	%7B%22color_mode%22%3A%22auto%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
#HttpOnly_.github.com	TRUE	/	TRUE	1727587302	logged_in	yes
.github.com	TRUE	/	TRUE	1697264808	preferred_color_mode	light
.github.com	TRUE	/	TRUE	1697264808	tz	Asia%2FCalcutta
#HttpOnly_github.com	FALSE	/	TRUE	1698383700	user_session	emf9U7b5HgL7hfJsxGmQLdTRUC8hxtorYKsceq7PWdqmPBPR